{
  "name": "atc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/postprocessing": "^3.0.4"
  }
}
